{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "86841d70-0adf-0d00-beb1-3eb90145f529"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Copies that may be works"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:34.673057-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:34.673057-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "otPvcArfDQC+umFzAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:36.423458-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:36.423458-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z4kKcQrfDQC+wZPAAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## YouTube video"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:38.723166-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:38.723166-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PKItcQrfDQC+yDOuAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is an item in the sense that you can actually interact with it, in contrast to a work, which is more of an abstract entity. Theoretically, YT could be just one channel where the video is distributed. Maybe it's also on Vimeo, google drive, etc. There is a title, but it may not be the title you want for the work e.g. the author is in the YT title, but the work would model that explicitly."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:43.619947-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:30:52.810522-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "41p4cQrfDQC+3d8YAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Tweet / Discord / Workplace / Facebook post"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:45.616169-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:31:12.118702-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KdGWcQrfDQC+5I+bAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This seems to be the clearest example yet where there doesn't seem to be value added by a work/copy distinction. Same as above, but now there's an additional complication that there's no title, so do you just make up a title for the work? That sets up another boilerplate thing to deal with. See {{gtClass:LlDiscordMessage}}, {{gtClass:LlTweet}}, {{gtClass:LlWorkplaceComment}}, {{gtClass:LlFacebookPost}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:49.321191-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:49.321191-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CE/PcQrfDQC+62HNAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Solutions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:50.685289-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:50.685289-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3CbkcQrfDQC+8pZFAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. Spike: maybe you can get a boilerplate filled work from the item, that you can further alter if you need to."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:20.909679-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T18:30:50.688196-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jdgdcArfDQC+suhCAUX1KQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. For the \"clearest example\" on certain social media platforms, maybe keeping them where they live (i.e. not in the library at all) is the best plan."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:26:01.101708-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:26:05.61116-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YGNc5AzfDQC632xqDYhVSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### References"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:26:06.163075-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-21T21:27:51.066804-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vKCp5AzfDQC7KUUZDYhVSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This document started life as [a GH Issue](https://github.com/seandenigris/Living-Library/issues/6). Since this is not really actionable, not sure how much value there is in keeping it there (although it still exists). It helps with visibility and potential collaboration, but maybe there is another way to acheive this besides an issue?\t \t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-21T18:30:25.331583-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-21T18:30:25.331583-04:00"
		}
	}
}