{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0b99c247-d3d7-0d00-bfa8-4532028b3a2d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Calibre Copies"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T02:46:10.480762+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T02:46:59.40754+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3CPDR9PXDQC/qfb0Aos6LQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two main classes: {{gtClass:LlCalibreResource}} and {{gtClass:LlCalibreLocation}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T03:39:21.908845+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T04:15:58.668838+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oIPYB9TXDQCM+utmAos6LQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given a work in the singleton library with Calibre ID 200, you can create a resource pointing to Calibre's copies from a URL:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T02:51:18.482901+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-22T04:14:28.243471+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wNf6W9PXDQCGXNhXAos6LQ=="
				},
				"code" : "urlString := 'calibre://view-book/_/200/PDF'.\rLlCalibreResource fromString: urlString"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-22T02:45:53.738516+00:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-22T02:45:53.738516+00:00"
		}
	}
}