{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3c00d77-fade-0d00-978d-9a390e3b8585"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Do all works belong in the same library?"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T23:26:57.845863-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T23:31:10.584348-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyoOd/reDQCXjkW4DjuFhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are some works which are tempting to keep out of the library. For example, bank statements. They are more than just resources because they have domain-specific metainfo e.g. closing date. However, they are so specific to the account that it's unclear what benefit there would be to placing them in the general library besides associating them to the account itself. On the other hand, libraries do have special collections and it is a beautiful idea to have *every* work in one place. It would be nice to have some more experience here..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T23:27:12.473982-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T23:27:12.473982-04:00"
		}
	}
}